**********DECLARATION DE L'INTERFACE**********

Movable est une Interface
Procédure Right()
Procédure Left()
Procédure Back()
Procédure Forward()

**********DECLARATION DES PROCEDURES DE L'INTERFACE**********

Procédure Right()

RENVOYER Info("moves right")

Procédure Left()

RENVOYER Info("moves left")

Procédure Back()

RENVOYER Info("moves back")

Procédure Forward()

RENVOYER Info("moves forward")

FIN

**********AJOUT DE L'INTERFACE DANS LA CLASSE HEROE(character)**********

Implémente Movable //"Implémente" = mot clé de Windev

Procédure Right()

RENVOYER Info("["+ name + "]:" + " moves right")

Procédure Left()

RENVOYER Info("["+ name + "]:" + " moves left")

Procédure Back()

RENVOYER Info("["+ name + "]:" + " moves back")

Procédure Forward()

RENVOYER Info("["+ name + "]:" + " moves forward")

**********OVERLOADING CLASSE WARRIOR**********
Implémente Movable //"Implémente" = mot clé de Windev

Procédure Right()

RENVOYER Info("["+ name + "]:" + " moves right like a bad boy")

Procédure Left()

RENVOYER Info("["+ name + "]:" + " moves left like a bad boy")

Procédure Back()

RENVOYER Info("["+ name + "]:" + " moves back like a bad boy")

Procédure Forward()

RENVOYER Info("["+ name + "]:" + " moves forward like a bad boy")

**********OVERLOADING CLASSE MAGE**********

Implémente Movable //"Implémente" = mot clé de Windev

Procédure Right()

RENVOYER Info("["+ name + "]:" + " moves right furtively")

Procédure Left()

RENVOYER Info("["+ name + "]:" + " moves left furtively")

Procédure Back()

RENVOYER Info("["+ name + "]:" + " moves back furtively")

Procédure Forward()

RENVOYER Info("["+ name + "]:" + " moves forward furtively")

**********RESULTAT**********

mage.Right()
mage.Left()
mage.Forward()
mage.Back()

warrior.Right()
warrior.Left()
warrior.Forward()
warrior.Back()

